// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.1.1') {
            exclude group: 'xerces'
        }
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
