// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath(libs.json)
        classpath(libs.androidsvgdrawable.gradle.plugin) {
            exclude group: 'xerces'
        }
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
