# oeffi-ng

./: .gitignore  .gitmodules  README.md  oeffi-ng.jks
androidstudio/: assetlinks.json  build.gradle  settings.gradle
androidstudio/gradle/: libs.versions.toml
androidstudio/gradle/wrapper/: gradle-wrapper.properties
androidstudio/oeffi-studio/: .gitignore  build.gradle
androidstudio/oeffi-studio/res/drawable/: ic_launcher_background.xml  ic_oeffi_ng_directions_color_48dp.xml  ic_oeffi_ng_plans_color_48dp.xml  ic_oeffi_ng_stations_color_48dp.xml
androidstudio/oeffi-studio/res/mipmap-anydpi-v26/: ic_oeffi_ng_directions_color_48dp.xml  ic_oeffi_ng_plans_color_48dp.xml  ic_oeffi_ng_stations_color_48dp.xml
oeffi/: .gitignore  AndroidManifest.xml  CHANGES
oeffi/assets/: networks.txt
oeffi/res/drawable/: btn_go.xml  ic_add_white_24dp.xml  ic_cancelled_24dp.xml  ic_cancelled_hide_24dp.xml  ic_cancelled_show_24dp.xml  ic_microphone_black_24dp.xml  ic_search_more_grey_24dp.xml  ic_search_more_white_24dp.xml  ic_showlog_grey600_24dp.xml  ic_sound_off_white_24dp.xml  ic_sound_white_24dp.xml  ic_stopwatch_black_24.xml  ic_warning_black_24px.xml  location_selector_item_first_background.xml  location_selector_item_intermediate_background.xml  location_selector_item_last_background.xml  location_selector_item_second_background.xml  location_selector_item_unselected_background.xml  location_view_actions.xml  location_view_menu.xml  map_close.xml
oeffi/res/drawable-anydpi/: ic_altroute_grey600_24dp.xml  ic_bell_grey600_24dp.xml  ic_bell_off_black_24dp.xml  ic_bell_on_black_24dp.xml  ic_clear_white_24dp.xml  ic_clock_black_24dp.xml  ic_directions_stay_grey600_24dp.xml  ic_directions_walk_run_grey600_24dp.xml  ic_directions_walk_sprint_grey600_24dp.xml  ic_directions_walk_within_station_grey600_24dp.xml  ic_map_white_24dp.xml  ic_navigation_white_24dp.xml  ic_no_transfer_black_24dp.xml  ic_radar_white_24dp.xml  ic_share_grey600_24dp.xml  ic_sleep_black_24dp.xml  network_deutschlandticket_logo.xml
oeffi/res/layout/: action_bar.xml  create_launcher_shortcut_dialog.xml  directions_content.xml  directions_form_include.xml  directions_form_time_and_go_include.xml  directions_location_list_entry.xml  directions_location_selector_column_include.xml  directions_location_selector_row_include.xml  directions_map_pin.xml  directions_query_history_entry.xml  directions_trip_details_content.xml  directions_trip_details_content_landscape.xml  directions_trip_details_content_portrait.xml  directions_trip_details_individual_entry.xml  directions_trip_details_individual_entry_element.xml  directions_trip_details_list_frame.xml  directions_trip_details_map_frame.xml  directions_trip_details_public_entry.xml  directions_trip_details_public_entry_stop.xml  directions_trip_details_public_entry_stop_divider.xml  directions_trip_overview_content.xml  favorites_content.xml  favorites_list_entry.xml  location_dropdown_entry.xml  location_selector_item.xml  location_view.xml  logviewer_content.xml  map_frame.xml  navigation_alarm_dialog.xml  navigation_alarm_popup.xml  navigation_drawer.xml  navigation_event_log.xml  navigation_event_log_entry.xml  navigation_next_event.xml  navigation_notification.xml  network_picker_content.xml  stations_content.xml  stations_map_pin.xml  stations_station_details_content.xml  stations_station_details_entry.xml  (+3 more)
oeffi/res/menu/: directions_location_context.xml  directions_location_selector_context.xml  directions_trip_details_action_share.xml  global_extras.xml  global_options.xml  station_map_context.xml  stations_station_context.xml
oeffi/res/values/: colors.xml  developer_options.xml  dimens.xml  directions.xml  flags.xml  navigation.xml  networks.xml  select_map.xml  speechinput.xml  strings.xml  strings_aquire_location.xml  strings_untranslated.xml  styleables.xml  styles.xml  user_interface.xml
oeffi/res/values-de/: developer_options.xml  directions.xml  navigation.xml  networks.xml  select_map.xml  speechinput.xml  strings.xml  strings_aquire_location.xml  user_interface.xml
oeffi/res/values-h400dp/: dimens.xml
oeffi/res/values-large/: dimens.xml
oeffi/res/values-night/: colors.xml
oeffi/res/values-notnight-v29/: colors.xml  styes.xml
oeffi/res/values-small/: dimens.xml
oeffi/res/values-xlarge/: dimens.xml
oeffi/res/xml/: accessibility_service_config.xml  file_provider.xml  network_security_config.xml  preference_about.xml  preference_assistant.xml  preference_common.xml  preference_developeroptions.xml  preference_directions.xml  preference_drivermode.xml  preference_extras.xml  preference_headers.xml  preference_navigation.xml  preference_navigation_notifications.xml  preference_navigation_sound.xml  preference_navigation_travelalarm.xml  preference_shortcuts.xml  preference_travelalarm.xml  preference_user_interface.xml
oeffi/src/de/schildbach/oeffi/: Application.java  Constants.java  DeviceAdmin.java  DeviceLocationAware.java  LogViewerActivity.java  MyActionBar.java  OeffiActivity.java  OeffiMainActivity.java  OeffiMapView.java  OeffiSpeechInput.java  URLs.java
oeffi/src/de/schildbach/oeffi/assistant/: AssistantActivity.java
oeffi/src/de/schildbach/oeffi/directions/: AppLinkActivity.java  DirectionsActivity.java  DirectionsShortcutActivity.java  LocationSelector.java  LocationView.java  PearlView.java  QueryHistoryProvider.java  QueryJourneyRunnable.java  QueryTripsRunnable.java  TimeSpec.java  TripDetailsActivity.java  TripInfo.java  TripsGallery.java  TripsGalleryAdapter.java  TripsOverviewActivity.java
oeffi/src/de/schildbach/oeffi/mapview/: MapLibreOeffiMapView.java  OeffiMapView.java  OsmDroidOeffiMapView.java
oeffi/src/de/schildbach/oeffi/network/: GetAreaRunnable.java  LocationSearchProviderFactory.java  NetworkPickerActivity.java  NetworkProviderFactory.java  NetworkResources.java
oeffi/src/de/schildbach/oeffi/plans/: PlanActivity.java  PlanContentProvider.java  PlansPickerActivity.java
oeffi/src/de/schildbach/oeffi/preference/: AboutFragment.java  AssistantFragment.java  CommonFragment.java  DeveloperOptionsFragment.java  (+15 more)
(+66 files in other folders)
