<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_frame"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_map">

    <de.schildbach.oeffi.mapview.OeffiMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="@dimen/alpha_bright_white" />

    <TextView
        android:id="@+id/map_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/text_padding_vertical"
        android:layout_marginLeft="@dimen/text_padding_horizontal_verylax"
        android:textSize="@dimen/font_size_disclaimer"
        android:textColor="@color/fg_significant_on_light" />

    <ImageButton
        android:id="@+id/map_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:background="@drawable/map_close" />

    <de.schildbach.oeffi.util.ZoomControls
        android:id="@+id/map_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="invisible" />
</FrameLayout>
