<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
    <LinearLayout
        android:id="@+id/operation_notification_status"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/operation_notification_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_trip_next_event_normal"
            android:visibility="gone"
            android:text="@string/operation_details_finished"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textSize="@dimen/operation_notification_finished_fontsize"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/operation_notification_open_full"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/fg_trip_next_event_normal"
        android:scaleX="2"
        android:scaleY="2"
        android:translationX="12dp"
        android:translationY="6dp"
        android:paddingHorizontal="@dimen/text_padding_horizontal"
        android:paddingVertical="@dimen/text_padding_vertical"
        android:src="@drawable/ic_open_ext_black_24dp"/>
</RelativeLayout>
