<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true" >

    <de.schildbach.oeffi.stations.LineView
        android:id="@+id/departure_entry_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="96dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_padding_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <de.schildbach.oeffi.util.OverflowTextView
                android:id="@+id/departure_entry_destination"
                app:overflow_id="@id/departure_entry_destination_overflow"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_padding_horizontal_lax"
                android:layout_weight="1"
                android:ellipsize="none"
                android:breakStrategy="high_quality" />

            <TextView
                android:id="@+id/departure_entry_message_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_padding_horizontal_cram"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@color/fg_significant_on_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/departure_entry_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/text_padding_horizontal_cram"
                android:background="@color/bg_position"
                android:textColor="@color/fg_position"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:id="@+id/departure_entry_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/departure_entry_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/departure_entry_destination_overflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_padding_horizontal"
            android:ellipsize="none"
            android:breakStrategy="high_quality" />

    </LinearLayout>
</LinearLayout>
