<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/text_padding_vertical_verylax"
    android:paddingHorizontal="@dimen/text_padding_horizontal_verylax" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_padding_vertical_verylax"
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:text="@string/directions_trip_details_vehicle_information_title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_padding_vertical_verylax" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal"
            android:paddingEnd="@dimen/text_padding_horizontal_verylax"
            android:text="@string/platform_label" />
        <TextView
            android:id="@+id/vehicle_information_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/text_padding_horizontal_lax"
            android:paddingVertical="@dimen/text_padding_vertical_lax"
            android:background="@color/bg_position"
            android:textColor="@color/fg_position"
            android:ellipsize="none"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:breakStrategy="simple"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/text_padding_vertical_verylax" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/text_padding_vertical_verylax"
            android:paddingHorizontal="@dimen/text_padding_horizontal_verylax"
            android:src="@drawable/ic_arrow_up_grey600_24dp"
            android:tint="@color/fg_significant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"
            android:text="@string/directions_trip_details_vehicle_information_direction" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/vehicle_information_showall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directions_trip_details_vehicle_information_showall_label"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:id="@+id/vehicle_information_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/vehicle_information_meters_translation_padding"
            android:clipChildren="false"
            android:clipToPadding="false">
        </GridLayout>
    </ScrollView>

</LinearLayout>