<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_notifications_preferences_title">

    <Preference
        android:summary="@string/navigation_notifications_preferences_summary" />

    <de.schildbach.oeffi.preference.ScenarioSelectorPreference
        android:entries="@array/navigation_notifications_scenarios"
        android:entryValues="@array/navigation_notifications_scenario_values"
        android:key="navigation_notification_scenario"
        android:summary="@string/navigation_notifications_scenarios_summary"
        android:title="@string/navigation_notifications_scenarios_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="navigation_notifications_enabled"
        android:title="@string/navigation_notifications_enabled_title" />

    <PreferenceCategory android:title="@string/navigation_notifications_changes_category_title" >

        <ListPreference
            android:defaultValue="never"
            android:dependency="navigation_notifications_enabled"
            android:entries="@array/navigation_notifications_show_when"
            android:entryValues="@array/navigation_notifications_show_when_values"
            android:key="navigation_notification_changes_show_when"
            android:summary="@string/navigation_notifications_show_when_summary"
            android:title="@string/navigation_notifications_show_when_title" />

        <ListPreference
            android:defaultValue="never"
            android:dependency="navigation_notifications_enabled"
            android:entries="@array/navigation_notifications_remove_when"
            android:entryValues="@array/navigation_notifications_remove_when_values"
            android:key="navigation_notification_changes_remove_when"
            android:summary="@string/navigation_notifications_remove_when_summary"
            android:title="@string/navigation_notifications_remove_when_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/navigation_notifications_directions_category_title" >

        <ListPreference
            android:defaultValue="never"
            android:dependency="navigation_notifications_enabled"
            android:entries="@array/navigation_notifications_show_when"
            android:entryValues="@array/navigation_notifications_show_when_values"
            android:key="navigation_notification_directions_show_when"
            android:summary="@string/navigation_notifications_show_when_summary"
            android:title="@string/navigation_notifications_show_when_title" />

        <ListPreference
            android:defaultValue="never"
            android:dependency="navigation_notifications_enabled"
            android:entries="@array/navigation_notifications_remove_when"
            android:entryValues="@array/navigation_notifications_remove_when_values"
            android:key="navigation_notification_directions_remove_when"
            android:summary="@string/navigation_notifications_remove_when_summary"
            android:title="@string/navigation_notifications_remove_when_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="navigation_notifications_enabled"
            android:key="navigation_notifications_remind_2_minutes"
            android:title="@string/navigation_notifications_remind_2_minutes_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="navigation_notifications_remind_2_minutes_preview"
            android:dependency="navigation_notifications_remind_2_minutes"
            android:title="@string/navigation_notifications_remind_preview_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="navigation_notifications_enabled"
            android:key="navigation_notifications_remind_6_minutes"
            android:title="@string/navigation_notifications_remind_6_minutes_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="navigation_notifications_remind_6_minutes_preview"
            android:dependency="navigation_notifications_remind_6_minutes"
            android:title="@string/navigation_notifications_remind_preview_title" />

    </PreferenceCategory>

</PreferenceScreen>
