<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_preferences_title" >

    <PreferenceScreen
        android:fragment="de.schildbach.oeffi.preference.NavigationSoundFragment"
        android:title="@string/navigation_sound_preferences_title"
        android:summary="@string/navigation_sound_preferences_summary" />

    <PreferenceScreen
        android:fragment="de.schildbach.oeffi.preference.NavigationTravelAlarmFragment"
        android:title="@string/navigation_travelalarm_preferences_title"
        android:summary="@string/navigation_travelalarm_preferences_summary" />

    <PreferenceScreen
        android:fragment="de.schildbach.oeffi.preference.NavigationNotificationsFragment"
        android:title="@string/navigation_notifications_preferences_title"
        android:summary="@string/navigation_notifications_preferences_summary" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="navigation_force_use_alarms"
        android:title="@string/navigation_force_use_alarms_title"
        android:summary="@string/navigation_force_use_alarms_summary" />

</PreferenceScreen>
