<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:enabled="false"
        android:key="user_interface_darkmode_switch"
        android:defaultValue="system"
        android:entries="@array/user_interface_darkmode_switch_titles"
        android:entryValues="@array/user_interface_darkmode_switch_values"
        android:title="@string/user_interface_darkmode_switch_title"
        android:summary="@string/user_interface_darkmode_switch_summary" />

    <CheckBoxPreference
        android:key="user_interface_mainmenu_shareapp_enabled"
        android:defaultValue="false"
        android:title="@string/user_interface_mainmenu_shareapp_enabled_title" />

    <PreferenceCategory android:title="@string/user_interface_category_map_title">

        <SeekBarPreference
            android:key="user_interface_map_tile_resolution"
            android:defaultValue="100"
            android:max="200"
            android:title="@string/user_interface_map_tile_resolution_title"
            android:summary="@string/user_interface_map_tile_resolution_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_interface_voice_control_category_title">
        <Preference
            android:key="user_interface_voice_control_help"
            android:summary="@string/user_interface_voice_control_help_short_text" />

        <ListPreference
            android:key="user_interface_voice_control_mode"
            android:defaultValue="off"
            android:title="@string/user_interface_voice_control_mode_title"
            android:summary="%s"
            android:entries="@array/user_interface_voice_control_entries"
            android:entryValues="@array/user_interface_voice_control_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_interface_location_selector_category_title">
        <Preference
            android:key="user_interface_location_selector_help"
            android:summary="@string/directions_location_selector_help_short_text" />

        <CheckBoxPreference
            android:key="user_interface_location_selector_enabled"
            android:defaultValue="true"
            android:title="@string/user_interface_location_selector_enabled_title"
            android:summary="@string/user_interface_location_selector_enabled_summary" />
        <CheckBoxPreference
            android:key="user_interface_location_selector_colorized"
            android:defaultValue="true"
            android:title="@string/user_interface_location_selector_colorized_title"
            android:summary="@string/user_interface_location_selector_colorized_summary" />
        <ListPreference
            android:key="user_interface_location_selector_numrows"
            android:defaultValue="4"
            android:entries="@array/user_interface_location_selector_numrows_titles"
            android:entryValues="@array/user_interface_location_selector_numrows_values"
            android:title="@string/user_interface_location_selector_numrows_title"
            android:summary="@string/user_interface_location_selector_numrows_summary" />
        <EditTextPreference
            android:key="user_interface_location_selector_longholdtime"
            android:singleLine="true"
            android:inputType="number"
            android:defaultValue="500"
            android:title="@string/user_interface_location_selector_longholdtime_title"
            android:summary="@string/user_interface_location_selector_longholdtime_summary" />
        <CheckBoxPreference
            android:key="user_interface_location_selector_longholdmenu"
            android:defaultValue="true"
            android:title="@string/user_interface_location_selector_longholdmenu_title"
            android:summary="@string/user_interface_location_selector_longholdmenu_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_interface_developer_options_category_title">

        <CheckBoxPreference
            android:key="user_interface_developer_options_show_extra_infos_enabled"
            android:defaultValue="false"
            android:title="@string/user_interface_developer_options_show_extra_infos_enabled_title"
            android:summary="@string/user_interface_developer_options_show_extra_infos_enabled_summary" />

    </PreferenceCategory>

</PreferenceScreen>
