<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/extras_drivermode_summary" />

    <CheckBoxPreference
        android:key="extras_drivermode_enabled"
        android:defaultValue="false"
        android:title="@string/extras_drivermode_enabled_title" />

    <EditTextPreference
        android:dependency="extras_drivermode_enabled"
        android:key="extras_drivermode_threshold_early"
        android:singleLine="true"
        android:inputType="number"
        android:defaultValue="@string/default_drivermode_threshold_early"
        android:title="@string/extras_drivermode_threshold_early_title"
        android:summary="@string/extras_drivermode_threshold_early_summary" />

    <EditTextPreference
        android:dependency="extras_drivermode_enabled"
        android:key="extras_drivermode_threshold_delay"
        android:singleLine="true"
        android:inputType="number"
        android:defaultValue="@string/default_drivermode_threshold_delay"
        android:title="@string/extras_drivermode_threshold_delay_title"
        android:summary="@string/extras_drivermode_threshold_delay_summary" />

    <EditTextPreference
        android:dependency="extras_drivermode_enabled"
        android:key="extras_drivermode_stored_operations_retention_hours"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:defaultValue="@string/default_stored_trips_retention_hours"
        android:title="@string/extras_drivermode_stored_operations_retention_hours_title"
        android:summary="@string/extras_drivermode_stored_operations_retention_hours_summary" />

</PreferenceScreen>
