<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/customize_title" >

    <Preference
        android:summary="@string/customize_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/santawho/oeffi-ng/wiki/Customization" />
    </Preference>

    <Preference
        android:key="customize_load"
        android:title="@string/customize_load_title" />

    <Preference
        android:key="customize_clear"
        android:title="@string/customize_clear_title" />

    <Preference
        android:key="customize_write_reference"
        android:title="@string/customize_write_reference_title" />

</PreferenceScreen>
