<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/user_interface_voice_control_category_title" >

    <Preference
        android:key="user_interface_voice_control_help"
        android:summary="@string/user_interface_voice_control_help_short_text" />

    <ListPreference
        android:key="user_interface_voice_control_mode"
        android:defaultValue="off"
        android:title="@string/user_interface_voice_control_mode_title"
        android:summary="%s"
        android:entries="@array/user_interface_voice_control_entries"
        android:entryValues="@array/user_interface_voice_control_values" />

    <CheckBoxPreference
        android:key="user_interface_voice_use_on_device_recognizer"
        android:defaultValue="true"
        android:title="@string/user_interface_voice_use_on_device_recognizer_title"
        android:summary="@string/user_interface_voice_use_on_device_recognizer_summary" />

    <CheckBoxPreference
        android:key="user_interface_voice_prefer_offline_recognizer"
        android:defaultValue="true"
        android:title="@string/user_interface_voice_prefer_offline_recognizer_title"
        android:summary="@string/user_interface_voice_prefer_offline_recognizer_summary" />

</PreferenceScreen>
