<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/user_interface_preferences_title" >

    <ListPreference
        android:enabled="true"
        android:key="user_interface_darkmode_switch"
        android:defaultValue="system"
        android:entries="@array/user_interface_darkmode_switch_titles"
        android:entryValues="@array/user_interface_darkmode_switch_values"
        android:title="@string/user_interface_darkmode_switch_title"
        android:summary="@string/user_interface_darkmode_switch_summary" />

    <CheckBoxPreference
        android:key="user_interface_darkmode_amoled_enabled"
        android:defaultValue="false"
        android:title="@string/user_interface_darkmode_amoled_enabled_title"
        android:summary="@string/user_interface_darkmode_amoled_enabled_summary" />

<!--    <Preference-->
<!--        android:enabled="false"-->
<!--        android:key="user_interface_accessibility_settings"-->
<!--        android:title="@string/user_interface_accessibility_settings_title"-->
<!--        android:summary="@string/user_interface_accessibility_settings_summary" >-->
<!--        <intent android:action="android.settings.ACCESSIBILITY_SETTINGS" />-->
<!--    </Preference>-->

</PreferenceScreen>
