<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/user_interface_category_station_departures_title" >

    <CheckBoxPreference
        android:key="user_interface_station_departures_show_journey_messages"
        android:defaultValue="true"
        android:title="@string/user_interface_station_departures_show_journey_messages_title"
        android:summary="@string/user_interface_station_departures_show_journey_messages_summary" />

</PreferenceScreen>
