<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trip_map_menu_maps_internal"
        android:orderInCategory="1"
        android:title="@string/map_dialog_maps_internal"
        android:icon="@drawable/ic_map_black_24dp"
        android:iconTint="@color/fg_significant" />
    <item
        android:id="@+id/trip_map_menu_maps_external"
        android:orderInCategory="1"
        android:title="@string/map_dialog_maps_external"
        android:icon="@drawable/ic_open_ext_black_24dp"
        android:iconTint="@color/fg_significant" />
    <item
        android:id="@+id/trip_map_menu_maps_choose_external"
        android:orderInCategory="1"
        android:title="@string/map_dialog_maps_choose_external"
        android:icon="@drawable/ic_open_ext_black_24dp"
        android:iconTint="@color/fg_significant" />

</menu>
